   * {
       -moz-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
   }

   html {
       scroll-behavior: smooth;
   }

   body {
       font-family: 'Poppins', sans-serif;
       font-family: 'Work Sans', sans-serif;
   }

ul{
    list-style: none;
}
   .container {
       padding-left: 15px;
       padding-right: 15px;
       margin-left: auto;
       margin-right: auto;
   }

   @media (min-width: 768px) {
       .container {
           width: 750px;
       }
   }

   @media (min-width: 992px) {
       .container {
           width: 970px;
       }
   }

   @media (min-width: 1200px) {
       .container {
           width: 1170px;
       }
   }

   /* start component */
   .special-heading {
       color: #cacfd4;
       font-size: 100px;
       text-align: center;
       font-weight: 800;
       letter-spacing: -3px;
       margin: 0;
   }

   .special-heading+p {
       text-align: center;
       margin: -30px 0 0;
       font-size: 20px;
       color: #797979;

   }

   @media (max-width:767px) {
       .special-heading {
           font-size: 60px;
       }

       .special-heading+p {
           margin-top: -20px;
       }
   }

   /* end component */



header{
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 4;
    background-color: #2c2c2c;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
}

header .logo img {
    height: 60px;
}
header nav {
    flex: 1;
    display: flex;
    align-items:center;
    justify-content:flex-end;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav .toggle-menu {
    color: rgb(151, 54, 54);
    font-size: 22px;
}
header nav ul {
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header nav ul li a {
    padding: 20px 20px;
    display: block;
    color:#f6f6f6 ;
    text-decoration: none;
    font-size: 14px; 
    transition: .3s;
    position: relative;
    z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: #10cab7;
} 

.landing {
    background-image: url(../images/التصميم\ الجبال.jpg);
    background-size: cover;
    height:100vh;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: #10cab7;

}

   .landing .intro-text p {
       font-size: 19px;
       line-height: 1.8;
   }

   .features {
       padding-top: 60px;
       padding-bottom: 60px;
       background-color: #f6f6f6;
   }

   .features .container {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       grid-gap: 20px;

   }


   .features .feat {
       padding: 20px;
       text-align: center;
       box-shadow: 0 2px 15px rgb(0 0 0 /10%);
       background-color: white;
       border-radius: 6px;
       overflow: hidden;
       transition: transform .3s, box-shadow .3s; 
    }
   .features .feat:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 /20%) ;
  }
   .features .feat i {
       color: #10cab7;
   }

   .features .feat h3 {
       font-weight: 800;
       margin: 30px;
   }

   .features .feat p {
       line-height: 1.8;
       color: #777;
       font-size: 18px;
   }

   /* start services */
   .services {
       padding-top: 60px;
       padding-bottom: 60px;
   }

   .services .services-contant {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       grid-gap: 30px;
       margin-top: 100px;
   }

   .services .services-contant .srv {
       display: flex;
       margin-bottom: 40px;
       
   }

   @media (max-width:767px) {
       .services .services-contant .srv {
           flex-direction: column;
           text-align: center;
       }
   }

   .services .services-contant .srv i {
       color: #10cab7;
       flex-basis: 60px;
   }

   .services .services-contant .srv .text {
       flex: 1;
   }

   .services .services-contant .srv .text h3 {
       margin: 0 0 20px;
   }

   .services .services-contant .srv .text p {
       color: #444;
       font-weight: 300;
       line-height: 1.6;
   }


   .services .services-contant .image {
       text-align: center;
       position: relative;
   }

   .services .services-contant .image::before {
       content: "";
       background-color: #2c4755;
       width: 80px;
       height: calc(100% + 100px);
       top: -50px;
       position: absolute;
       right: 0;
       z-index: -1;
   }

   .services .services-contant .image img {
       width: 260px;
       height: 320px;
   }

   @media (max-width: 1199px) {
       .image-colum {
           display: none;
       }
   }

   /* end services */
   /* start Portfolio */
   .Portfolio {
       padding-top: 60px;
       padding-bottom: 60px;
       background-color: #f6f6f6;
   }

   .Portfolio .portfolio-contant {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       grid-gap: 30px;
       margin-top: 80px;
   }
   .Portfolio .card{
    box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform .3s, box-shadow .3s; 
    }
    .Portfolio .card:hover{
      transform: translateY(-10px);
      box-shadow: 0 2px 15px rgb(0 0 0 /20%) ;
    }

   .Portfolio .portfolio-contant .card {
       background-color: rgb(241, 238, 238);
   }

   .Portfolio .portfolio-contant .card img {
       max-width: 100%;
   }

   .Portfolio .portfolio-contant .card .info {
       padding: 20px;
   }

   .Portfolio .portfolio-contant .card .info h3 {
       margin: 0;
   }

   .Portfolio .portfolio-contant .card .info p {
       color: #777;
       line-height: 1.6;
       margin-bottom: 0;
   }

   /* end Portfolio */
   /* start about */
   .about {
       padding-top: 60px;
       padding-bottom: 60px + 60px;
       /* background-color: #e47f7f; */

   }

   .about .about-contant {
       margin-top: 100px;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
   }

   @media (max-width: 991px) {
       .about .about-contant {
           flex-direction: column;
           text-align: center;
       }
   }

   .about .about-contant .image {
       position: relative;
       width: 250px;
       height: 375px;
              margin-top: 90px;

   }

   @media (max-width: 991px) {
       .about .about-contant .image {
           margin: 0 auto 60px;
       }
   }

   .about .about-contant .image::before {
       content: "";
       position: absolute;
       background-color: #ebeced;
       width: 100px;
       height: calc(100% + 80px);
       top: -40px;
       left: -20px;
       z-index: -1;
   }

   .about .about-contant .image::after {
       top: -40px;
       content: "";
       position: absolute;
       width: 120px;
       height: 300px;
       border-left: 80px solid #10cab7;
       border-bottom: 80px solid #10cab7;
       z-index: -1;
       right: -150px;
   }

   @media (max-width: 991px) {

       .about .about-contant .image::before,
       .about .about-contant .image::after {
           display: none;
       }
   }

   .about .about-contant .image img {
       max-width: 100%;
   }

   .about .about-contant .text {
       flex-basis: calc(100% - 500px);
   }

   .about .about-contant .text p:first-of-type {
       font-weight: bold;
       line-height: 2;
       margin-bottom: 50px;
   }

   .about .about-contant .text hr {
       width: 50%;
       display: inline-block;
       border-color: #10cab7;
   }

   .about .about-contant .text p:last-of-type {
       line-height: 2;
       color: #777;
   }

   /*  end about */
   /* start contact */
   .contact {
       padding-top: 60px;
       padding-bottom: 60px;
       background-color: #f6f6f6;
   }

   .contact .info {
       padding-top: 60px;
       padding-bottom: 60px;
       text-align: center;

   }

   .contact .info .label {
       font-size: 30px;
       font-weight: 800;
       color: #2c4755;
       letter-spacing: -2px;
       margin-bottom: 15px;
   }

   .contact .info .link {
       display: block;
       font-size: 35px;
       font-weight: 800;
       color: #10cab7;
       text-decoration: none;
   }

   .contact .info .social {
       display: flex;
       justify-content: center;
       margin-top: 20px;
       font-size: 16px;
   }

   .contact .info .social i {
       margin-left: 10px;
       color: #2c4755;
   }

   @media (max-width:767px) {

       .contact .info .link,
       .contact .info .label {
           font-size: 25px;
       }
   }

   /* end contact */

   /* start footer */
   .footer {
       background-color: #2c4755;
       color: #ffffff;
       padding: 30px 10px;
       text-align: center;
       font-size: 18px;
   }

   .footer span {
       font-weight: bold;
       color: #10cab7;
   }

   /* end footer */